<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- factorial  -->
    <!-- <input type="text" placeholder="enter a number" id="txt"><button onclick="factorial()">factorial</button>
     <button onclick="clr()">clear</button>
     <h1 id="head"></h1> -->

     <!-- amstrong -->
     <!-- <input type="txt" id="screen" onfocus="this.value=''"><button onclick="amstrong()">check</button>
      <h1 id="rslt" ></h1> -->


      <!-- prime number -->
       <!-- <input type="text" id="txt"><button onclick="prime()">check</button>
      <h2 id="ans"></h2> -->
    <script src="pgms.js"></script>
</body>
</html>